browser = chrome
url=https://techcrunch.com/
herokuapp.uploadfile.url=https://testpages.herokuapp.com/styled/file-upload-test.html
automationpractice.index.url=http://automationpractice.com/index.php
